<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
  <link th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet"/>
  <link th:href="@{/css/default.css}" rel="stylesheet"/>
  <link rel="icon" th:href="@{/images/favicon.ico}" type="image/x-icon"/>
  <meta charset="UTF-8"/>
  <title>城市管理</title>
</head>

<body>
<div class="contentDiv">

  <legend>
    <strong>城市管理</strong>
  </legend>

  <form th:action="@{/city/{action}(action=${action})}" method="post" class="form-horizontal">

    <div class="form-group">
      <label for="city_id" class="col-sm-2 control-label">城市编号:</label>
      <div class="col-xs-4">
        <input type="text" class="form-control" id="city_id" name="id" th:value="${city.id}"/>
      </div>
    </div>

    <div class="form-group">
      <label for="city_name" class="col-sm-2 control-label">城市名称:</label>
      <div class="col-xs-4">
        <input type="text" class="form-control" id="city_name" name="cityName" th:value="${city.cityName}"/>
      </div>
    </div>

    <div class="form-group">
      <label for="city_description" class="col-sm-2 control-label">城市描述:</label>
      <div class="col-xs-4">
        <input class="form-control" id="city_description" rows="3" name="description"
                  th:value="${city.description}" />

      </div>
    </div>

    <div class="form-group">
      <label for="city_provinceId" class="col-sm-2 control-label">省份编号:</label>
      <div class="col-xs-4">
        <input type="text" class="form-control" id="city_provinceId" name="provinceId" th:value="${city.provinceId}"
               />
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <input class="btn btn-primary" type="submit" value="提交"/>&nbsp;&nbsp;
        <input class="btn" type="button" value="返回" onclick="history.back()"/>
      </div>
    </div>
  </form>
</div>
</body>
</html>
